identidock:
  image: linnikoleh/identidock
  ports:
    - "5000:5000"
  environment:
    ENV: DEV
  volumes:
    - ./app:/app



#identidock:       - первой строке объявляется имя создаваемого контейнера. В одном YAML-файле можно определить несколько контейнеров
#  build: .        - Ключ build сообщает Compose, что образ для данного контейнера должен быть создан из Dockerfile, расположенного в текущем каталоге (.). Каждое определение контейнера
                    #должно содержать либо ключ build, либо ключ image. Для ключей image задается тег или
                    #идентификатор образа, из которого создается контейнер, по аналогии с аргументом image
                    #в команде docker run.
#  ports:
#  - "5000:5000"    - Ключ ports полностью аналогичен аргументу -p в команде docker run и служит для объявления
#                    #открытых портов. Здесь связывается порт 5000 в контейнере с портом 5000 на
#                    #хосте
#  environment:     - Ключ environment полностью аналогичен аргументу -e в команде docker run и служит для определения значений переменных среды в контейнере
#    ENV: DEV
#  volumes:         - Ключ volumes полностью аналогичен аргументу -v в команде docker run и служит для определения томов
#  - ./app:/app
#